# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#\u914D\u7F6E\u6267\u884Cjob\u7684\u7EBF\u7A0B\u6C60
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
#\u9ED8\u8BA4job\u4FE1\u606F\u5B58\u50A8\u5728\u5185\u5B58
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u914D\u7F6Ejob\u4FE1\u606F\u5B58\u50A8\u5728jdbc\u6570\u636E\u5E93
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u914D\u7F6E\u8868\u540D\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_

#\u914D\u7F6E\u6570\u636E\u6E90\uFF08\u4F7F\u7528c3p0\u8FDE\u63A5\u6C60\uFF0C\u9700\u81EA\u884C\u5F15\u5165\u4F9D\u8D56\uFF09\uFF0C\u5982\u679C\u4EE3\u7801\u4E2D\u5DF2\u914D\u7F6E\u5176\u4ED6\u6570\u636E\u6E90\uFF08\u5982\u5DF2\u914D\u7F6Edruid\u8FDE\u63A5\u6C60\uFF09\uFF0C\u5219\u6B64\u5904\u65E0\u9700\u914D\u7F6E\uFF0C
#org.quartz.jobStore.dataSource=qzDS
#org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL=jdbc:mysql://127.0.0.1:3306/quartz_test?useUnicode=true&characterEncoding=UTF-8
#org.quartz.dataSource.qzDS.user=root
#org.quartz.dataSource.qzDS.password=chennan
#org.quartz.dataSource.qzDS.maxConnections=10
#org.quartz.dataSource.qzDS.validationQuery=select 1