jdbc.driver=com.mysql.cj.jdbc.Driver

#\u672C\u5730
jdbc.url=jdbc:mysql://localhost:3306?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=chennan
